north N AO R TH
south S AW TH
east IY S T
west W EH S T
camp K AE M P
camp(2) C AE M P
berries B EH R IY Z
berry B EH R IY
walk W AO K
walk(2) W AA K
stop S T AA P
campfire K AE M P F AY ER
light L AY T
wood W UH D
use Y UW S
use(2) Y UW Z
eat IY T
drop D R AA P
drop(2) D R AO P
astrid AE S T R IH D
dog D AO G
fish F IH SH
fishing F IH SH IH NG
axe AE K S
rod R AA D
use Y UW S
use(2) Y UW Z
water W AO T ER
pump P AH M P
tent T EH N T
sleep S L IY P
punch P AH N CH
high-five HH AY F AY V
stick S T IH K
fiber F AY B ER
collect K AH L EH K T
boat B OW T
pickup P IH K AH P
fruits F R UW T S
mushroom M AH SH R UW M
waterbottle W AO T ER B AO T AH L
bottle B AA T AH L
build B IH L D
food F UW D
craft K R AE F T
craft(2) K R AU F T
forward F AO R W ER D
around ER AW N D
around(2) ER AW N
left L EH F T
right R AY T
turn T ER N
eddie EH D IY
stella S T EH L AH
rock R AA K
rock(2) R AO K
anyone EH N IY W AH N
call K AO L
call(2) K AA L
drink D R IH NG K
follow F AA L OW
follow(2) F AO L OW
hug HH AH G
highfive HH AY F AY
pat P AE T
hatchet HH AE CH AH T'
kill K IH L
repair R IH P EH R